#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: tarantool-pvc
#spec:
#  accessModes:
#    - ReadWriteOnce
#  storageClassName: ebs-sc-gp2
#  resources:
#    requests:
#      storage: 100Gi
